[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy-easyocr.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True

[mypy.plugins.spacy.*]
ignore_missing_imports = True

[mypy.plugins.openai.*]
ignore_missing_imports = True

[mypy.plugins.ollama.*]
ignore_missing_imports = True

[mypy-surya.*]
ignore_missing_imports = True
